
// Вам будет предоставлен массив и предельное значение. Вы должны убедиться, что все значения в массиве ниже или равны предельному значению. Если да, верните true. В противном случае верните false.
function smallEnough(a, limit){
    return a.every(function(element) {
      return element <= limit;
    });
  }
//   ============
// Тролли атакуют ваш раздел комментариев!Распространенный способ справиться с этой ситуацией — удалить все гласные из комментариев троллей, нейтрализуя угрозу. Ваша задача — написать функцию, которая принимает строку и возвращает новую строку, из которой удалены все гласные.
function disemvowel(str) {
    // Используем регулярное выражение для поиска и удаления всех гласных (букв a, e, i, o, u, а также их заглавных версий)
    return str.replace(/[aeiouAEIOU]/g, '');
  }
  
  // Пример использования
  var trollComment = "Тролли атакуют ваш раздел комментариев!";
  var disemvoweledComment = disemvowel(trollComment);
  
  console.log(disemvoweledComment);
// =========================
//   Вы получили сообщение WhatsApp с неизвестного номера. Может ли это быть от той девушки/мальчика с иностранным акцентом, которого вы встретили вчера вечером? Напишите простую функцию, проверяющую, содержит ли строка слово «привет» на разных языках.Это языки возможных людей, которых вы встретили накануне вечером: привет - английский Чао - итальянский приветствие - французский привет - немецкий хола - испанский ахой - Чехия чешский - польский/Примечания вы можете предположить, что ввод представляет собой строку. чтобы это упражнение было для начинающих, вам не нужно проверять, является ли приветствие подмножеством слова (Хэллоуэн может пройти тест) функция должна быть нечувствительна к регистру, чтобы пройти тесты
